def int_list_len (l : [int]) -> int :
    if int_is_empty(l):
        return 0
    else:
        return 1 + int_list_len(int_tail(l))

def int_list_sum (l : [int]) -> int :
    if int_is_empty(l):
        return 0
    else:
        return int_head(l) + int_list_sum(int_tail(l))

entiers: [int] = []
msg: str = "Entrez un nombre positif ou -1 pour terminer : "

print_str(msg)
n: int = read_int()
while n >= 0:
    entiers = int_cons(n, entiers)
    print_str(msg)
    n = read_int()

print_str("Vous avez entré ")
print_num(int_list_len(entiers))
print_str(" nombres, dont la somme est ")
print_num(int_list_sum(entiers))
print_str(".\n")
